<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/styles.css">
    <title>Book Reading by Mayank</title>
</head>
<body>
    <ul>
        <li> <a href="https://www.amazon.in/Think-Grow-Rich-Landmark-Bestseller/dp/1585424331/ref=asc_df_1585424331/?tag=googleshopdes-21&linkCode=df0&hvadid=397083402209&hvpos=&hvnetw=g&hvrand=3279794379752702201&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1007824&hvtargid=pla-406163951913&psc=1&ext_vrnc=hi" target=" blank"> <h1> Think and Grow Rich by <strong>Napoleon Hill</strong></h1></a> </li>
        <hr>
        <li> <a href="https://www.amazon.in/How-Win-Friends-Influence-People/dp/8129140179/ref=asc_df_8129140179/?tag=googleshopdes-21&linkCode=df0&hvadid=396988477593&hvpos=&hvnetw=g&hvrand=10841828665917063415&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9040188&hvtargid=pla-320995273587&psc=1&ext_vrnc=hi" target=" blank"> <h1> How to win friends and influence people by <strong>Dale Carneige</strong></h1></a> </li>
        <hr>
        <li> <a href="https://www.amazon.in/Subtle-Art-Not-Giving-Counterintuitive/dp/0062457721/ref=asc_df_0062457721/?tag=googleshopdes-21&linkCode=df0&hvadid=396987717054&hvpos=&hvnetw=g&hvrand=10332714417589110484&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9040188&hvtargid=pla-524685167249&psc=1&ext_vrnc=hi" target=" blank"> <h1>The Subtle Art of Not Giving a F*ck by <strong> Mark Manson</strong></h1></a></li>
        <hr>
    </ul>
</body>
</html>